# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=hotel_nepal
DB_PASSWORD=password
DB_PORT=5432

# Server Configuration
PORT=5000

# Copy this file to .env and update the values according to your setup
